+--------------------+
|       Main         |
|--------------------|
| + main()           |
+--------------------+
          |
          V
+--------------------+
|      MainApp       |
|--------------------|
| - config_manager   |
| - current_screen   |
|--------------------|
| + show_config_screen() |
| + show_main_screen()   |
| + clear_screen()       |
| + run()                |
+--------------------+
          |
          +----------------------------+
          |                            |
          V                            V
+--------------------+       +--------------------+
|    ConfigScreen    |<>-----|  ConfigManager     |
|--------------------|       |--------------------|
| - db_path_var      |       | - settings         |
|--------------------|       |--------------------|
| + browse_db_path() |       | + load_settings()  |
| + save_and_continue()       | + save_settings() |
+--------------------+       | + create_default_settings() |
                             +--------------------+
          |
          V
+--------------------+
|    MainScreen      |
|--------------------|
| + widgets          |
|--------------------|
| + exit()           |
+--------------------+

+--------------------+
|  initialize_app()  |
|--------------------|
| + initialize_settings() |
| + initialize_database() |
+--------------------+
          |
          V
+--------------------+
|    Database        |
|--------------------|
| + SQLite file      |
|--------------------|
| + create_schema()  |
| + validate_schema()|
+--------------------+
