[tox]
envlist = py310, lint, type-check, cov

[testenv]
description = Run unit tests
deps = pytest
commands = pytest

[testenv:lint]
description = Run linting checks
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort --check-only .
    flake8

[testenv:type-check]
description = Run static type checks
deps = mypy
commands = mypy src

[testenv:cov]
description = Run tests with coverage reporting
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src --cov-report=term-missing
