.
├── chatgptreport.txt
├── EntityClass.txt
├── .flake8
├── .github
│   └── workflows
│       └── python.yml
├── .gitignore
├── .idea
│   ├── AfricaOncologyDataCollectionDemo.iml
│   ├── .gitignore
│   ├── inspectionProfiles
│   │   └── profiles_settings.xml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── LICENSE
├── poetry.lock
├── .pre-commit-config.yaml
├── pyproject.toml
├── pytest.ini
├── README.md
├── src
│   ├── app
│   │   ├── classes
│   │   │   └── data_item.py
│   │   ├── database
│   │   │   ├── models.py
│   │   │   ├── __pycache__
│   │   │   └── schema.sql
│   │   ├── gui
│   │   │   ├── app.py
│   │   │   ├── config_screen.py
│   │   │   ├── __init__.py
│   │   │   ├── main_app.py
│   │   │   ├── main_screen.py
│   │   │   ├── __pycache__
│   │   │   └── settings_creator.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── __pycache__
│   │   └── utils
│   │       ├── config.py
│   │       ├── exceptions.py
│   │       ├── logger.py
│   │       ├── __pycache__
│   │       └── setup.py
│   ├── __init__.py
│   └── __pycache__
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   ├── test_app.py
│   └── test_database.py
├── tox.ini
└── tree.txt

18 directories, 38 files
